
<app-header></app-header>

  

<ion-content>
    <ion-toolbar>
        <ion-title>products</ion-title>
      <ion-buttons slot="end">
       <ion-button  fill="solid"  (click)="modalPresent(prod,'add')" style="--background:#4f4d7b;--color:#fff">
         Add Products
         <ion-icon name="add"></ion-icon>
         </ion-button>
         </ion-buttons>
      </ion-toolbar>
      <!-- <ion-button color="secondary">Secondary</ion-button> -->
    <ion-list>
        <ion-item *ngFor="let prod of products"  >
          {{prod.id}}
          <ion-label>{{prod.name}}</ion-label>
          <ion-label>{{prod.category}}</ion-label>
        
           <ion-button color="tertiary"  [routerLink]="['./', prod.id]" >
             view
            </ion-button>
           <ion-button color="tertiary" (click)="modalPresent(prod,'edit')">
              Edit
             </ion-button> 
             <ion-button color="danger" (click)="deleting(prod.id)">
                Delete
               </ion-button> 
        </ion-item>
        <div *ngIf="!products">
            <div class="ion-padding custom-skeleton">
              <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
              <ion-skeleton-text animated></ion-skeleton-text>
              <ion-skeleton-text animated style="width: 88%"></ion-skeleton-text>
              <ion-skeleton-text animated style="width: 70%"></ion-skeleton-text>
              <ion-skeleton-text animated style="width: 60%"></ion-skeleton-text>
            </div>
          </div>  
      </ion-list>

      
</ion-content>
