<app-header></app-header>
<ion-tabs>

  <ion-tab-bar slot="bottom">
    <ion-tab-button tab="products">
      <ion-icon name="flash"></ion-icon>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab2">
      <ion-icon name="apps"></ion-icon>
      <ion-label>About</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="tab3">
      <ion-icon name="send"></ion-icon>
      <ion-label>Shop</ion-label>
    </ion-tab-button>
    <ion-tab-button tab="settings">
      <ion-icon name="send"></ion-icon>
      <ion-label>settings</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

</ion-tabs>

<!-- <ion-tabs>

    <ion-tab-bar slot="bottom">

      <ion-tab-button tab="products">
        <ion-icon name="flash">
         </ion-icon>  
         <ion-label>
           products
          </ion-label> 
        </ion-tab-buttom> 

       <ion-tab-button  tab="orders">
         <ion-icon name="apps"> 
          </ion-icon> 
          <ion-label>
            Orders
           </ion-label>
          </ion-tab-button> 
     
       <ion-tab-button tab="users">
         <ion-icon name="send">
         </ion-icon>
         <ion-label>
           Users
           </ion-label>
        </ion-tab-button> 

     </ion-tab-bar> 
  </ion-tabs>  -->
