<ion-header>
  <ion-toolbar color="tertiary">
    <ion-title>login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
 <ion-grid style="background-image:url(./assets/background.jpg)" class="background">
   <ion-row>
     <ion-col size="12" size-md="6" offset-md="3">
       <form [formGroup]="loginForm">
         <ion-list>
           <ion-item>
             <ion-input placeholder="Username" [(ngModel)]="loginModel.username" formControlName="username">
              
              </ion-input> 
             </ion-item>
             <ion-item>
               <ion-input placeholder="Password"  [(ngModel)] ="loginModel.password" formControlName="password">
                </ion-input> 
              </ion-item> 
              <div text-right margin-vertical>
                <!-- <ion-button routerLink="/home" (click)="submit()"> -->
                  <ion-button  color="tertiary" (click)="submit()">
                  Login
                 </ion-button> 
                 <ion-button color="tertiary">
                    Register
                   </ion-button> 
              </div>  
          </ion-list> 
       </form>
      </ion-col> 
    </ion-row> 
  </ion-grid> 
</ion-content>
